[gd_scene load_steps=2 format=3 uid="uid://cu40g6ab3xvpv"]

[ext_resource type="Script" path="res://Loading.gd" id="1_7qfxx"]

[node name="Loading" type="Window"]
gui_disable_input = true
title = "Loading file..."
initial_position = 1
size = Vector2i(475, 100)
transient = true
exclusive = true
unresizable = true
unfocusable = true
script = ExtResource("1_7qfxx")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(475, 0)
offset_top = 5.0
offset_right = 475.0
offset_bottom = 28.0
text = "Loading..."
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 28.0
offset_top = 35.0
offset_right = 448.0
offset_bottom = 65.0
