; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dialogue Helper"
config/version="1.0.2"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
run/low_processor_mode_sleep_usec=0
boot_splash/show_image=false
config/icon="res://icon.png"
boot_splash/stretch/aspect="expand"

[autoload]

Type="*res://Scripts/DataTypes.gd"
Handle="*res://Scripts/Handle.gd"
FileFormat="*res://Scripts/FileFormat.gd"
GMFont="*res://Scripts/Font.gd"
GMBox="*res://Scripts/Box.gd"

[display]

window/size/viewport_width=1100
window/size/viewport_height=700
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[network]

limits/debugger/max_chars_per_second=999999999
limits/debugger/max_queued_messages=999999999

[rendering]

renderer/rendering_method="gl_compatibility"
shader_compiler/shader_cache/enabled=false
