; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dialogue Helper"
config/version="1.1.0"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
run/max_fps=60
boot_splash/show_image=false
config/icon="res://icon.png"
boot_splash/stretch/aspect="expand"

[autoload]

Handle="*res://Scripts/Handle.gd"
IFileHandler="*res://Scripts/IFileHandler.gd"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_call_argument=1

[display]

window/size/viewport_width=1100
window/size/viewport_height=700
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Dialogue Helper"

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1

[network]

limits/debugger/max_chars_per_second=999999999
limits/debugger/max_queued_messages=999999999

[rendering]

shader_compiler/shader_cache/enabled=false
