[gd_scene load_steps=2 format=3 uid="uid://ov3oxog6sbac"]

[ext_resource type="Script" path="res://Scripts/Subwindows/GitError.gd" id="1_u7y4v"]

[node name="GitError" type="Window"]
title = "Git encountered an error!"
initial_position = 2
size = Vector2i(600, 400)
unresizable = true
always_on_top = true
script = ExtResource("1_u7y4v")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -199.0
offset_right = 199.0
offset_bottom = 75.0
grow_horizontal = 2
text = "Git has encountered an error while doing an action.
The current operation has been canceled, you may
try to do it again if you want to do so."
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 10.0
offset_top = 80.0
offset_right = 50.0
offset_bottom = 103.0
text = "Logs:"

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 10.0
offset_top = 110.0
offset_right = 590.0
offset_bottom = 390.0
placeholder_text = "This is a text sample.
Test, test!"
editable = false

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
