[gd_scene load_steps=2 format=3 uid="uid://c3qpf3tjlb2lh"]

[ext_resource type="Script" path="res://Scripts/Subwindows/GoTo.gd" id="1_8uuyr"]

[node name="GoTo" type="Window"]
title = "Go to entry..."
initial_position = 2
size = Vector2i(600, 100)
transient = true
exclusive = true
unresizable = true
script = ExtResource("1_8uuyr")

[node name="GoTo" type="Label" parent="."]
offset_left = 20.0
offset_top = 35.0
offset_right = 112.0
offset_bottom = 58.0
text = "Go to entry:"

[node name="Str" type="LineEdit" parent="GoTo"]
layout_mode = 0
offset_left = 101.0
offset_top = -2.0
offset_right = 501.0
offset_bottom = 29.0
placeholder_text = "Name[:Line]"

[node name="GoButton" type="Button" parent="GoTo"]
layout_mode = 0
offset_left = 510.0
offset_top = -2.0
offset_right = 544.0
offset_bottom = 29.0
text = "Go!"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
