[gd_scene load_steps=2 format=3 uid="uid://dkxkfyqho8db7"]

[ext_resource type="Script" path="res://Scripts/Subwindows/SearchResults.gd" id="1_4btke"]

[node name="SearchResults" type="Window"]
title = "Search Results."
initial_position = 1
size = Vector2i(600, 600)
always_on_top = true
script = ExtResource("1_4btke")

[node name="ItemList" type="ItemList" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
allow_reselect = true
item_count = 1

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="item_selected" from="ItemList" to="." method="_on_item_selected"]
