[gd_scene format=3 uid="uid://dtlxqu8obb0q3"]

[node name="ShowInfo" type="Window"]
title = "String Information."
initial_position = 2
size = Vector2i(600, 220)
unresizable = true
always_on_top = true

[node name="Label" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 65.0
offset_bottom = 43.0
text = "Selected Entry:

Original String:"
visible_characters_behavior = 1

[node name="Label2" type="Label" parent="."]
offset_left = 20.0
offset_top = 124.0
offset_right = 232.0
offset_bottom = 199.0
text = "Last Edit Details:
>    Author: AUTHOR_NAME
>    Timestamp: TIMESTAMP"

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 140.0
offset_top = 17.0
offset_right = 565.0
offset_bottom = 48.0
editable = false

[node name="LineEdit2" type="LineEdit" parent="."]
offset_left = 140.0
offset_top = 70.0
offset_right = 565.0
offset_bottom = 101.0
editable = false
